spring.application.name=demo

# Type de base de données et URL de connexion
spring.datasource.url=jdbc:mysql://localhost:3306/doctorback
spring.datasource.username=root
spring.datasource.password=
# Pilote de connexion à la base de données (par exemple, pour MySQL)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Optionnel : DDL auto, qui crée ou met à jour la base de données au démarrage
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
